/*# sourceMappingURL=style.css.map */

body,
button,
input {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
}

body {
  margin: 3.5rem 0 0 0;
  background: var(--background-light);
  color: var(--text-color);
  transition: 0.4s;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

span {
  color: var(--color-badge);
  font-weight: bold;
}

.nav_btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  max-width: 28px;
  color: var(--title-color);
  cursor: pointer;
}

body.dark-theme {
  --title-color: #f2f2f2;
  --text-color: #c2bdbd;
  --body-color: #171515;
  --button: rgba(255, 255, 255, 0.1);
}

.dark-theme {
  .nav_link {
    color: #b2b2b2;

    &:hover {
      color: #f7f7f7;
    }
  }

  .active-link {
    color: #f7f7f7;
  }
}

.container {
  background: var(--body-color);
  max-width: 1200px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  transition: 0.4s;
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.header {
  background: var(--header-background);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: 0.4s;
}

.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_close,
.nav_toggle {
  color: var(--title-color);
}

.nav_logo {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: 600;
  font-size: 22px;
}

.nav_logo-img {
  width: 5rem;
}

.nav_toggle {
  display: inline-flex;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    background: var(--body-color);
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0;
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
    transition: 0.6s;
  }
}

.nav_img {
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-15deg);
}

.nav_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
}

.nav_link {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s;

  &:hover {
    color: #1a1a1a;
  }
}

.nav_close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}

.show-menu {
  top: 0;
}

.active-link {
  color: #171515;
}

.home_container {
  padding-top: 1.5rem;
  row-gap: 1.5rem;
}

.home_img {
  justify-self: center;
}

.home_vector {
  position: absolute;
  opacity: 0.3;
}

.home_data {
  left: 130px;
  top: 252px;
  background: rgba(196, 196, 196, 0.07);
  border: 1px solid rgba(196, 196, 196, 0.76);
  box-sizing: border-box;
  backdrop-filter: blur(56px);
  border-radius: 12px;
}

.home_title {
  font-weight: 600;
  font-size: 50px;
  color: var(--letter-color-atention);
  padding-left: 50px;
}

.home_description {
  font-weight: 500;
  font-size: 18px;
  color: var(--text-color);
  padding-top: 15px;
  padding-left: 50px;
}

.home_text {
  font-weight: 600;
  font-size: 16px;
  color: var(--text-color);
  padding-top: 25px;
  padding-left: 50px;
}

.home_icons {
  display: flex;
  gap: 10px;
  padding-top: 25px;
  padding-left: 50px;
  padding-bottom: 25px;
}

.about_emp {
  justify-content: center;
  display: flex;
  opacity: 0.5;
  gap: 50px;
}

.about_emp-logo {
  width: 130px;
}

.about_data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 85px;
}

.about_img {
  justify-self: right;
}

.about_text {
  padding-left: 25px;
}

.about_title {
  font-weight: 600;
  font-size: 50px;
  color: var(--title-color);
}

.about_pont {
  color: var(--letter-color-atention);
}

.about_description {
  font-weight: 500;
  font-size: 18px;
  color: var(--text-color);
  padding-top: 25px;
  padding-bottom: 35px;
}

.about_button {
  display: inline-block;
  background: var(--button);
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: var(--title-color);
  padding: 16px 30px;
}

.about_icons {
  display: flex;
  gap: 10px;
  padding-top: 25px;
}

.projects {
  padding-top: 85px;
}

.project_title {
  font-weight: 600;
  font-size: 50px;
  color: var(--title-color);
  justify-self: center;
}

.project_pont {
  color: var(--letter-color-atention);
}

.project_data {
  background: rgba(196, 196, 196, 0.07);
  border: 1px solid rgba(196, 196, 196, 0.76);
  box-sizing: border-box;
  backdrop-filter: blur(56px);
  border-radius: 24px;
  justify-self: center;
}

.project_container {
  padding-top: 42px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
}

.project_img_text {
  text-align: left;
  display: flex;
  padding-bottom: 24px;
  justify-content: center;
}

.project_img {
  padding-top: 25px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
}

.project_icon {
  place-self: center;
  max-inline-size: 50px;
}

.project_text {
  font-weight: bold;
  font-size: 18px;
  padding-left: 15px;
  color: var(--title-color);
}

.project_description {
  font-size: 14px;
  font-weight: 500;
  padding-left: 15px;
  line-height: 24px;
  color: var(--text-color);
}

.project_white {
  color: var(--title-color);
}

.project_box {
  text-align: center;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1rem;

  color: var(--letter-color-atention);
}
.link:hover {
  text-decoration: underline;
  transition: 1s;
  color: var(--color-base-two);
}

/* skills */
.skills_title {
  padding-top: 50px;
  font-weight: 600;
  font-size: 50px;
  color: var(--title-color);
  justify-self: center;
}
.skills_paragraph {
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--title-color);
  justify-self: center;
}

.skills_pont {
  color: var(--letter-color-atention);
}

.skills_level {
  position: absolute;
  top: 140px;
  right: 0.5rem;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 50%;
  border: 0.3rem solid;
}

.skills_container:nth-child(3) .skills_level {
  /*   background: var(--color-base-skills); */
  border-color: var(--letter-color-atention);
  color: var(--letter-color-atention);
}

.skills_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-items: center;
}

.skills_skills {
  background: rgba(196, 196, 196, 0.07);
  border: 1px solid rgba(196, 196, 196, 0.76);
  box-sizing: border-box;
  backdrop-filter: blur(56px);
  border-radius: 12px;
  padding: 10px 10px 10px 10px;
}

.skills_div {
  text-align: center;
  justify-self: center;
}

.skills_text {
  padding-top: 20px;
  padding-bottom: 25px;
  font-weight: bold;
  font-size: 30px;
  color: var(--title-color);
}
.icon-skills {
  width: 200px;
  height: 200px;
}

/* services  */
.services_title {
  padding-top: 100px;
  font-weight: 600;
  font-size: 50px;
  color: var(--title-color);
  justify-self: center;
}

.services_pont {
  color: var(--letter-color-atention);
}

.services_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 80px;
  justify-items: center;
}

.services_services {
  background: rgba(196, 196, 196, 0.07);
  border: 1px solid rgba(196, 196, 196, 0.76);
  box-sizing: border-box;
  backdrop-filter: blur(56px);
  border-radius: 12px;
  padding: 65px 25px 55px 25px;
}

.services_div {
  text-align: center;
  justify-self: center;
}

.services_text {
  padding-top: 20px;
  padding-bottom: 25px;
  font-weight: bold;
  font-size: 30px;
  color: var(--title-color);
}

.services_description {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: var(--text-color);
}

/* FOOTER ==================== */
.contact_title,
.contact_paragraph {
  color: #000;
}

footer {
  padding-top: 4rem;
  margin-top: 10px;
  text-align: center;
  background: var(--background-light);
  color: var(--color-base);
  font-family: "Poppins", sans-serif;

  > a {
    background: var(--second-color);
    padding: 5px 5px;
    border-radius: 20px;
    color: var(--background-dark);
    font-size: 1.6rem;

    &:hover {
      opacity: 1;
    }
  }

  h2 {
    color: var(--background-dark);
    font-weight: 500;
    font-size: 3.2rem;
  }

  p {
    color: var(--background-dark);
    opacity: 0.5;
    padding: 30px;
    font-size: 1.8rem;

    &:nth-child(2) {
      margin-bottom: 25px;
    }

    &:nth-child(5) {
      opacity: 1;
    }
  }

  div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 30px;

    a {
      padding: 10px 15px;
      margin: 10px;
      border-radius: 5px;
      color: var(--letter-color-atention);
      opacity: 0.5;
      font-size: 1.6rem;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.scrollup {
  position: fixed;
  margin-bottom: -30px;
  right: 40px;
  background: var(--letter-color-atention);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, 0.1);
  display: inline-flex;
  padding: 1rem;
  border-radius: 0.25rem;
  z-index: 10;
  transition: 0.4s;

  &:hover {
    opacity: 1;
  }
}

.scrollup_icon {
  font-size: 1.25rem;
  color: var(--letter-color-atention);
}

.show-scroll {
  bottom: 3rem;
}

/* Back to top */
/* .back-to-top {
  background: var(--letter-color-atention);

  position: relative;

  clip-path: circle();
  padding: 0.5rem;
  margin-left: 0.4rem;
  margin-bottom: 4rem;

  display: flex;
  align-items: center;

  font-size: 1.5rem;
  line-height: 0;

   visibility: hidden;
  opacity: 0; 

  transition: 0.3s;
  transform: translateY(100%);
}

.arrow {
  margin-left: 0.4rem;
  margin-bottom: 0.4rem;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
} */

::-webkit-scrollbar {
  width: 6px;
  background: var(--letter-color-atention);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-base-two);
  border-radius: 5px;
}

@media screen and (max-width: 320px) {
  div.toggle {
    width: 3rem;
    height: 1rem;
    border-radius: 3rem;
    padding: 0.2rem;
  }
  div.switch {
    width: 1rem;
    height: 1rem;
    top: 0.1rem;
    left: 0.1rem;
  }
  .nav_list {
    background: var(--color-base-two);
  }
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .cards_info_colors {
    position: relative;
    bottom: -20px;
    left: -30px;
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 6px;
    background: #ae8ef4;
    border-radius: 5px;
  }
}
@media screen and (max-width: 767px) {
  .home {
    padding-top: 50px;
  }

  .home_description,
  .home_text,
  .home_title,
  .home_icons {
    padding-left: 30px;
    padding-right: 30px;
  }

  .home_text {
    font-size: 12px;
  }

  .home_title {
    font-size: 32px;
  }

  .home_description {
    font-size: 16px;
  }

  .home_img {
    width: 150px;
  }

  .home_links {
    max-width: 22px;
  }

  .home_img,
  .about_img {
    display: none;
  }

  .about_emp-logo {
    max-width: 100px;
    place-self: center;
  }

  .about_data {
    grid-template-columns: 1fr;
  }

  .about_emp {
    display: grid;
    padding-top: 50px;
    grid-template-columns: repeat(2, 1fr);
  }

  .about_title {
    font-size: 32px;
  }

  .about_description {
    font-size: 16px;
  }

  .about_text {
    padding-left: 15px;
  }

  .about_button {
    padding: 15px 15px;
    font-size: 15px;
  }

  .about_links {
    max-width: 22px;
  }

  .project_container {
    grid-template-columns: 1fr;
  }

  .project_title {
    font-size: 32px;
  }

  .project_text {
    font-size: 16px;
  }

  .project_description {
    font-size: 14px;
  }

  .project_data {
    max-width: 300px;
  }

  .project_img_text {
    padding-right: 15px;
    padding-bottom: 20px;
  }

  .project_img {
    padding-top: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .services_title {
    font-size: 32px;
  }

  .services_services {
    max-width: 300px;
  }

  .services_container {
    grid-template-columns: 1fr;
  }

  .services_text {
    font-size: 22px;
  }

  .services_description {
    font-size: 14px;
    max-width: 300px;
  }

  .services_container {
    gap: 30px;
  }

  .services_services {
    padding: 45px 15px 45px 15px;
  }

  .skills_title {
    font-size: 32px;
  }

  .skills_paragraph {
    font-size: 25px;
  }

  .skills_skills {
    max-width: 300px;
  }

  .skills_container {
    grid-template-columns: 1fr;
  }

  .skills_text {
    font-size: 22px;
  }

  .skills_description {
    font-size: 14px;
    max-width: 300px;
  }

  .skills_container {
    gap: 30px;
  }

  .skills_skills {
    padding: 45px 15px 45px 15px;
  }

  .footer {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer_text {
    padding-left: 25px;
    font-size: 10px;
  }

  .footer_logo {
    padding: 0px;
    font-size: 16px;
  }

  .footer_text {
    padding-top: 10px;
  }

  .footer_logo-img {
    width: 15px;
  }

  .footer_logo_box {
    padding-right: 25px;
  }

  .scrollup {
    margin-bottom: 20px;
    right: 15px;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .nav {
    height: 5rem;
    column-gap: 3rem;
  }

  .nav_toggle,
  .nav_close,
  .nav_img {
    display: none;
  }

  .nav_menu {
    margin-left: auto;
  }

  .nav_list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .dark-theme .nav_menu {
    box-shadow: none;
  }

  .home_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-top: 8rem;
  }
}

@media screen and (max-width: 768px) {
  .nav_logo {
    font-size: 16px;
  }

  .nav_logo-img {
    width: 2.5rem;
  }

  .change-theme {
    max-width: 20px;
  }

  .nav_link {
    font-size: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home_container {
    column-gap: 1rem;
  }

  .home_img {
    width: 500px;
  }

  .home_description {
    padding-right: 8rem;
  }

  .about_emp {
    padding-top: 60px;
  }

  .about_img {
    width: 370px;
  }

  .about_text {
    padding-top: 60px;
  }

  .project_data,
  .services_services {
    max-width: 350px;
  }
}

/*# sourceMappingURL=main.scss.map */
